<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>JNL 221 - DV3</title>
</head>

<body>

  <div class="container">

    <div class="row">
      <header class="col bg-secondary text-white p-2 mb-4">
        <h3>JNL 221: Data Visualization Assignment 3</h3>
      </header>
    </div>

    <div class="row">
      <div class="col-lg-7">

        <!-- PLACE YOUR DATAWRAPPER <iframe> DIRECTLY UNDERNEATH ME! -->

        <iframe title="Electric Vehicle Rebates (USD)" aria-label="Interactive line chart" id="datawrapper-chart-fHHVS"
          src="https://datawrapper.dwcdn.net/fHHVS/1/" scrolling="no" frameborder="0"
          style="width: 0; min-width: 100% !important; border: none;" height="526"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
        </script>

        <!-- PLACE YOUR DATAWRAPPER <iframe> ABOVE ME!-->

      </div>

    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

</body>

</html>