body {
    margin: 0px;
}

.site_banner {
    border-top: 8px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 20px;
    text-align: center;
}

.site_banner img {
    width: 300px;
}

h3 {
    font-family: Basier, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #de2f23;
    letter-spacing: 1px;
}

.article {
    max-width: 900px;
    margin-left: 5%;
    margin-right: 5%;
}

.story_header {
    font-family: Basier, sans-serif;
    font-size: 20px;
}

.story_header h1 {
    font-size: 46px;
    margin-bottom: 0px;
}

.byline {
    font-weight: bold;
}

.story_copy {
    font-family: Pensum, serif;
    font-size: 20px;
}

.story_copy img {
    width: 100%;
}

.photo_caption {
    color: #b1b1b1;
    font-size: 14px;
    margin-top: 0px;
}

.footer {
    font-family: Basier, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer_info {
    color: #b1b1b1;
    font-size: 14px;
}

a:link, a:visited {
    color: #000000;
}

/* a:hover {
    color: #985F99;
    text-decoration-color: #6320EE;
} */

/* accurate colors below */
a:hover {
    color: #717171;
    text-decoration-color: #ffcb04;
}
/* I went to the Buzzfeed site to find the colors - I took a look at the site code and navigated my way to where the `hover` pseudo selector for the links was. After that it was easy enough to snipe out the colors from their styles. */