<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>JNL 221 Final</title>
</head>

<body>
    <main>
        <div class="header">
            <div class="head-text">
                <h1>After Federal Credit Program Ends, Model 3 Remains Supreme</h1>
                <h2>Data reveals Tesla purchases increase statewide even after tax credit is phased out.</h2>
                <span>By Connor Hanan</span>
            </div>
            <div class="head-image-byline">
                <img src="https://cdn.pixabay.com/photo/2021/01/21/11/09/tesla-5937063_1280.jpg" alt="Tesla Model 3">
                <span class="caption">A Tesla Model 3 sits on display in a desertscape. <i>Pixabay</i></span>
            </div>
        </div>

        <hr>

        <div class="content">
            <p>
                SYRACUSE, N.Y. — On November 15, President Biden signed a <a
                    href="https://www.theverge.com/2021/11/16/22765438/biden-infrastructure-bill-electric-vehicle-ev-charging-level-2"
                    target="_blank">$1 trillion infrastructure package into law</a>. A
                portion of this sum has been allocated to improve the nationwide charging network for electric vehicles,
                a
                project which has been gaining lots of attention recently.
            </p>
            <p>
                “Zero emission vehicles have begun dominating the news and have also taken over at <a
                    href="https://abc7.com/la-auto-show-convention-center-electric-car-vehicle/11251348/"
                    target="blank">auto shows</a>,” said
                Gabriella Dheming, account executive for Ketchum’s transportation sector.
            </p>
            <p>
                All of the support for the electric vehicle movement did not occur overnight; in fact, it has taken
                years’
                worth of government incentives to reach this point. For example, the New York State Energy Research and
                Development Authority (NYSERDA) has been granting rebates of up to $2,000 to qualifying vehicles since
                the
                middle of 2017.
            </p>
            <p>
                This added bonus has helped to speed up public adoption of electric vehicles, increasing interest
                statewide.
                Records show that over forty thousand rebates have been claimed in New York since the program began, and
                that number continues to grow steadily.
            </p>
            <p>
                An analysis of rebate data obtained from NYSERDA suggests that the Tesla Model 3 is the single most
                common
                vehicle which qualifies purchasers for the maximum state rebate. In fact, it is one of the overall most
                popular makes and models of electric vehicles purchased in New York.
            </p>
        </div>

        <div class="embed">
            <img src="https://live.staticflickr.com/65535/48592245556_f42c2ebc2a_b.jpg" alt="Tesla Model 3 being charged">
            <span class="caption">A Tesla Model 3 being plugged in to charge. <i>Flickr</i></span>
        </div>

        <div class="content">
            <p>
                “The Model 3 is priced very competitively, and offers access to the Tesla supercharging network,” said
                Dheming. “Tesla as a brand has been an innovative one, … changing the way people think about EVs.”
            </p>
            <p>
                Time magazine has recently announced that their <a
                    href="https://time.com/person-of-the-year-2021-elon-musk-choice/" target="_blank">Person of the
                    Year</a> for 2021 is none other than Elon
                Musk,
                CEO of Tesla Motors. The Person of the Year distinction, Time magazine CEO Edward Felsenthal writes, is
                “a
                marker of influence,” – and there is no doubt that Musk has greatly contributed to the growing demand
                for
                electric vehicles nationwide.
            </p>
            <p>
                Demand for the Model 3, and all Tesla vehicles for that matter, has become so great that the federal
                government has phased out its <a
                    href="https://www.irs.gov/businesses/irc-30d-new-qualified-plug-in-electric-drive-motor-vehicle-credit"
                    target="_blank">tax credit program for Teslas</a>. Before 2019, the purchase of a qualifying
                Tesla
                electric vehicle would have been awarded up to $7,500.
            </p>
            <p>
                Combining the federal tax credit with the New York state rebate, a total of almost $10,000 could have
                been
                claimed by those purchasing Tesla EVs. Accordingly, statewide adoption of Tesla vehicles soared,
                increasing
                nearly exponentially since the middle of 2017.
            </p>
        </div>

        <div class="embed">
            <iframe title="New Tesla Purchases in New York" aria-label="Interactive line chart"
                id="datawrapper-chart-PITun" src="https://datawrapper.dwcdn.net/PITun/2/" scrolling="no" frameborder="0"
                style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>
            <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
            </script>
        </div>

        <div class="content">
            <p>
                However, the federal tax credit has since been phased out for all Tesla vehicles, decreasing over the
                course
                of 2019 and completely disappearing as of the beginning of 2020. Remarkably, the Model 3 remains the
                most
                common method for New Yorkers to claim the maximum state rebate offered – even though it has become
                effectively $7,500 more expensive.
            </p>
            <p>
                “Rebates and tax credits might be the main incentive for choosing an EV that caters to consumers’ ideal
                price, but as far as overall adoption of EVs, they won’t be,” said Dheming. “Automakers continuing to
                push
                out new EV models in their lineups and government regulations will continue to place the focus on
                adoption
                of EVs nationwide.”
            </p>
            <p>
                Both of these points ring true in New York – Tesla has seen continued, and even increased sales of its
                Model
                3 by consumers across the state. In fact, it has recently been announced that this trend will be
                continued
                by New York City itself.
            </p>
            <p>
                “Recent news says that <a href="https://a856-cityrecord.nyc.gov/RequestDetail/20211126010"
                    target="_blank">NYC is investing in a Tesla Model 3 fleet</a> for the city,” said Dheming. “This
                might
                influence consumers to purchase in New York, especially as city and state officials continue to announce
                further investments in EVs.”
            </p>
            <p>
                The lack of a federal tax credit does not seem to bother consumers as it might be suspected. In fact,
                the
                total amount of money (combined state rebate and federal tax credit) claimed by New Yorkers who purchase
                Teslas has been holding steady since the middle of 2018.
            </p>
        </div>

        <div class="embed">
            <iframe title="Total Incentives Received" aria-label="Interactive line chart" id="datawrapper-chart-ll3wd"
                src="https://datawrapper.dwcdn.net/ll3wd/1/" scrolling="no" frameborder="0"
                style="width: 0; min-width: 100% !important; border: none;" height="458"></iframe>
            <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
            </script>
        </div>

        <div class="content">
            <p>
                As previously alluded to, the federal tax credit for Tesla electric vehicles disappeared entirely by
                2020.
                Accordingly, the total number of Teslas purchased had to have increased in order to keep the collected
                rebate amounts the same. This trend of more consumers ditching the petrol-powered cars of old for newer
                electric vehicles appears to be quite a common one all over the world, according to Dheming.
            </p>
            <p>
                “Consumers everywhere will look more and more to EVs as a viable first option because of emerging
                technologies, better fuel efficiency, faster charging capabilities, and longer range,” said Dheming.
            </p>
            <p>
                Of course, there are other options on the market for electric vehicles other than the Tesla options.
                Dheming
                pointed to the Hyundai IONIQ 5 and the Kia EV6 as the next vehicles to watch out for in 2022. Currently,
                the
                popular alternatives to the Tesla options include the Kia Niro EV, Nissan Leaf, Kona EV, and Volkswagen
                ID.4.
            </p>
            <p>
                Even though more competitors are entering the market and rebates have diminished, the Tesla Model 3
                appears
                to be continuing to solidify its position as one of the most popular EVs across all of New York state.
            </p>
        </div>
    </main>
</body>

</html>