body {
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: normal;
}

main {
    max-width: 60em;
    margin: 10px auto;
    background-color: #fcfcfc;
    border: 1px solid #F9F9F9;
    padding: 5px 30px;
    font-size: 20px;
}

a:link, a:visited {
    color: #000000;
    text-decoration-color: #efba7e;
}

a:hover {
    color: #2852c5;
    text-decoration-color: #d4c6b6;
}

img {
    display: block;
    max-width: 100%;
    margin: 20 auto 30px;
}

.header {
    display: flex;
}

.head-text {
    flex-basis: 30%;
    order: 2;
    padding: 20px 10px;
    align-self: center;
    justify-self: center;
}

.head-image-byline {
    flex-basis: 70%;
    order: 1;
    padding: 20px 10px;
}

.caption {
    color: #6370a0;
    font-size: 15px;
}

.embed {
    margin: 50px auto;
    max-width: 800px;
    justify-content: center;
}

@media only screen and (max-width: 1200px) {
    .header {
        display: block;
    }
}