<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qnbllgvfbq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qnbllgvfbq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qnbllgvfbq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qnbllgvfbq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qnbllgvfbq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qnbllgvfbq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qnbllgvfbq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qnbllgvfbq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qnbllgvfbq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qnbllgvfbq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qnbllgvfbq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qnbllgvfbq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qnbllgvfbq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qnbllgvfbq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qnbllgvfbq .gt_from_md > :first-child {
  margin-top: 0;
}

#qnbllgvfbq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qnbllgvfbq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qnbllgvfbq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qnbllgvfbq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qnbllgvfbq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qnbllgvfbq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qnbllgvfbq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qnbllgvfbq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qnbllgvfbq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qnbllgvfbq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qnbllgvfbq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qnbllgvfbq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qnbllgvfbq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qnbllgvfbq .gt_left {
  text-align: left;
}

#qnbllgvfbq .gt_center {
  text-align: center;
}

#qnbllgvfbq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qnbllgvfbq .gt_font_normal {
  font-weight: normal;
}

#qnbllgvfbq .gt_font_bold {
  font-weight: bold;
}

#qnbllgvfbq .gt_font_italic {
  font-style: italic;
}

#qnbllgvfbq .gt_super {
  font-size: 65%;
}

#qnbllgvfbq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #002D62; color: #FFFFFF;">Tesla Federal Tax Credit Phase Out Plan</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #002D62; color: #FFFFFF; font-weight: bold;">Qualifying Vehicle</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #002D62; color: #FFFFFF; font-weight: bold;">Acquired Through 12/31/2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #002D62; color: #FFFFFF; font-weight: bold;">Acquired 1/1/2019 Through 6/30/2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #002D62; color: #FFFFFF; font-weight: bold;">Acquired 7/1/2019 Through 12/31/2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #002D62; color: #FFFFFF; font-weight: bold;">Credit Available 1/1/2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">Roadster </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">Model S </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">Model X </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">Model Standard Range </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">Model Standard Range Plus </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">Model Long Range </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">Model Long Range AWD and AWD Performance </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB;">$0</td></tr>
    <tr><td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">Model Mid Range </td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$7,500</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$3,750</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$1,875</td>
<td class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #BBBBBB; border-right-width: 1px; border-right-style: solid; border-right-color: #BBBBBB; background-color: #C3D6FA;">$0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="text-align: right;" colspan="5">Source: Internal Revenue Service</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
