<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>HTML/CSS Assignment 1</title>
</head>

<body>

	<header>
		HTML/CSS Assignment #1
		<br>
		Source: <a
			href="https://www.nbcnews.com/news/world/uk-weighs-northern-ireland-amnesty-bid-spare-veterans-rcna4806"
			target="_blank">NBC News</a>
	</header>


	<summary>
		<div>
			<img src="riot.jpg" alt="riot police run away as molotov cocktails are thrown at them">
			<p class="caption">
				Riot police running from Molotov cocktails in the Bogside area of Londonderry, also known as Derry, in
				1969.
				<i>Stan Meagher / Getty Images</i>
			</p>
		</div>

		<h1>
			U.K. weighs Northern Ireland amnesty in bid to spare veterans ‘vexatious prosecutions’
		</h1>

		<h2>
			The plans would ban current and future investigations into allegedly unlawful killings by state forces —
			military and police — as well as by paramilitary groups.
		</h2>

		<p>
			<strong>By Matthew Symington</strong>
		</p>
	</summary>

	<article>
		<p>LONDON — British Prime Minister Boris Johnson and others in Britain’s ruling Conservative Party want to end
			the prosecution of military veterans of “the Troubles,” the 30 years of
			<a
				href="https://www.nbcnews.com/storyline/brexit-referendum/northern-ireland-s-violent-past-looms-over-last-ditch-brexit-n1065101">violence</a>
			between
			<a
				href="https://www.nbcnews.com/news/world/man-charged-murder-northern-irish-journalist-lyra-mckee-n1135901">nationalists
				who wanted Northern Ireland</a>
			to unite with the Republic of Ireland and
			<a
				href="https://www.nbcnews.com/news/world/violence-northern-ireland-sparks-fears-return-troubles-n1264763">loyalists
				and unionists</a>
			who wanted to remain part of the United Kingdom.
		</p>

		<p>
			<a
				href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1002140/CP_498_Addressing_the_Legacy_of_Northern_Ireland_s_Past.pdf">The
				plans</a>
			would ban current and future investigations into allegedly unlawful killings by state forces —
			military and police — as well as killings by paramilitary groups. Northern Ireland Secretary Brandon Lewis
			said the move would “help Northern Ireland move further along the road to reconciliation.”
		</p>

		<p>The proposals have been met with almost wholesale rejection in Northern Ireland, where people across the
			political spectrum warn that they could amount to a sweeping amnesty for every crime relating to the
			three-decade conflict. The proposals could also have a profound impact on whether soldiers today face the
			consequences of crimes committed in modern struggles and battlefields, experts warn.</p>

		<p>Among those against the plan — which the government plans to present in legislation by early next year — is
			Eugene Reavey, whose three brothers were shot dead in their home in Whitecross, Northern Ireland, in an
			attack by gunmen loyal to Great Britain.</p>
	</article>

	<section>
		<div class="otherimg">
			<img src="reavey.jpg" alt="man stands in front of graves of his brothers">
			<p class="caption">
				Eugene Reavey visits the graves of his three brothers in Whitecross, Northern Ireland.
				<i>Peter Morrison / AP file</i>
			</p>
		</div>
	</section>

	<article>
		<p>Five years later as he lay dying in hospital, his father Jimmy asked Eugene to make sure that those who
			killed his brothers — John, 24; Brian, 22; and Anthony, 17 — saw justice.</p>

		<p>“I’ve spent a life’s work trying to do what my father asked me to do,” Reavey said in September. “At times
			I’ve said to myself it was an awful millstone that he put around my neck because I could never relax. It
			just consumed my whole life.”</p>

		<p>The men’s deaths in 1976 came at the height of the Troubles, and Reavey has toiled virtually alone to fulfill
			his father’s wish. Then on Sept. 20, he saw a breakthrough when investigators told him a file was being
			presented to prosecutors recommending that charges be brought against a former member of the Royal Ulster
			Constabulary, Northern Ireland’s former police force, in his brothers’ killings.</p>

		<p>But the proposals outlined by the U.K. government would see Reavey’s case end, along with every other
			investigation into Troubles-related crimes. </p>

		<p>Reavey says he’ll be “devastated” if his case were shut down.</p>

		<h3>‘Vexatious prosecutions’</h3>

		<p>Outlining his plans for what the government calls a statute of limitations on Troubles-related crimes,
			Johnson said members of the armed forces were facing “vexatious prosecutions” over their conduct in Northern
			Ireland, noting that many of the men on trial are in their 70s and 80s.</p>

		<p>The prime minister’s words were a distillation of the arguments that supporters of Britain’s armed forces
			have made for years and that have been reflected in the reporting of several British newspapers.</p>

		<p>At Queen’s University in Belfast, a team of experts dealing with the legacy of the Troubles has written a
			detailed report concluding that the plans are unlikely to be compliant with the European Convention of Human
			Rights, which requires a government to investigate unlawful killings and torture.</p>

		<p>Louise Mallinder, a law professor at Queen’s University and a contributor to the report, compared the
			government’s plan to amnesties around the world and found it to be “without parallel” in its breadth.</p>

		<p>She specifically draws comparisons with the now notorious amnesty that the Chilean dictator Gen. Augusto
			Pinochet imposed five years into his military junta and found that the scope of British proposals exceeds
			it.</p>

		<p>“The Pinochet amnesty was more modest,” she says.</p>

		<p>Stuart Wallace, a legal scholar at the University of Leeds who specializes in applying human rights law to
			military operations, says the plan is part of a move in favor of greater impunity for soldiers.</p>

		<p>The government this year also passed legislation to create a presumption against the prosecution of soldiers
			for alleged offenses carried out overseas after five years. That followed a series of lawsuits against
			veterans of the wars in Iraq and Afghanistan.</p>

		<p>Now British Justice Secretary Dominic Raab has raised overhauling the Human Rights Act. In an interview with
			The Daily Telegraph, Raab said British soldiers were being put in harm’s way because they feared facing
			legal action under the European Convention on Human Rights for battlefield decisions.</p>

		<p>“If I was looking back and trying to design a situation where I had impunity for my troops, these are the
			kinds of things I would be looking at doing,” Wallace said.</p>

		<h3>‘Mind of a child’</h3>

		<p>In April, the minister for veterans, Johnny Mercer, a former British Army officer himself, piled more
			pressure on the government when he announced his intention to resign over the treatment of Northern Ireland
			law enforcement and military veterans.</p>
	</article>

	<section>
		<div class="otherimg">
			<img src="hutchings.jpg" alt="Dennis Hutchings standing in front of a courthouse in London">
			<p class="caption">
				Dennis Hutchings arrives at court in London before his death in October.
				<i>Kirsty O'Connor / PA via Getty Images</i>
			</p>
		</div>
	</section>

	<article>
		<p>Mercer has embraced the veterans’ cause and posted regular updates on social media as he joined British Army
			veteran Dennis Hutchings at his trial in Belfast, where he was accused of the attempted murder of John Pat
			Cunningham, 27, in 1974</p>

		<p>Cunningham, who had learning difficulties, was spotted by a British Army patrol in the countryside of County
			Tyrone. According to his family, he was afraid of men in uniform and described by his priest as “having the
			mind of a child,” Cunningham ran away across a field despite orders from the soldiers, including Hutchings,
			to halt. Several shots were fired, one of which struck Cunningham in the back, killing him.</p>

		<p>The decision to prosecute Hutchings, who was 80 years old, was controversial enough — but his death on Oct.
			18 after he had contracted Covid-19 during the trial has turbocharged the campaign to end such prosecutions.
			Hutchings’ lawyer says any such legislation should be called “Dennis’ Law.”</p>

		<p>In Northern Ireland, every political party, including Sinn Fein, some of whose members were active in the
			Provisional IRA, which fought for independence from Great Britain, have said they’re opposed. Retired police
			officers have also denounced the plans, insisting rogue officers should face punishment.</p>
	</article>

	<section>
		<div class="otherimg">
			<img src="grafiti.jpg" alt="child walks in front of wall covered in graffiti">
			<p class="caption">
				A child passes graffiti in the nationalist neighborhood of Bogside during the height of the Troubles.
				<i>Christine Spengler / Sygma via Getty Images file</i>
			</p>
		</div>
	</section>

	<article>
		<p>In making its case, the government says that around 90 percent of the deaths in the Troubles are attributed
			to nonstate actors, paramilitary factions on both the nationalist and loyalist side.</p>

		<p>But the proposals would put a blanket ban on all investigations relating to the Troubles, including those
			concerning paramilitary killings.</p>

		<p>Member of Parliament Julian Lewis, the former head of the Defense Committee in Britain’s House of Commons,
			said in 2017 that “if the price of protecting our soldiers” is letting paramilitaries go unprosecuted, “my
			personal view is we owe it to our soldiers to pay that price.”</p>

		<p>Victims of those paramilitary organizations feel bereft and betrayed at the proposed statute of limitations.
		</p>

		<p>Margaret Veitch, whose parents were two of the 12 people killed when the Provisional IRA planted a bomb at a
			war memorial in Enniskillen in 1987, says the announcement caps decades of neglect.</p>

		<p>“I actually thought at the time of the bomb that there would be people who had a conscience and help us,” she
			said. “We haven’t got anybody to help us, to investigate this properly. I feel like we’ve been totally let
			down.”</p>
	</article>
</body>

</html>