<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>JNL 221 Bootstrap assignment</title>
</head>

<body id="bootstrap_override">

	<div class="container">

		<div class="row">

			<div class="col" id="assign_header">
				<h4>Bootstrap layout assignment</h4>
				<br>
				<p>
					Source: <a
						href="https://www.nbcnews.com/news/us-news/9-months-texas-freeze-power-grid-remains-vulnerable-rcna6611"
						target="_blank">NBC News</a>
				</p>
				<p>
					Instructions: <a
						href="https://docs.google.com/document/d/1vIPUZCuRKJ0YQNiKxeWVbpJN84azSRIdpl_zatYZXLw/edit"
						target="_blank">Google Docs via BlackBoard</a>
				</p>
			</div>

		</div>

		<!-- Alter the HTML below. -->
		<div class="row align-items-center">

			<div class="col-lg-9">
				<img class="img-fluid"
					src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2021-11/211124-one-time-use-texas-power-plant-jm-01-041234.jpg"
					alt="">
				<p class="caption">
					Smoke billows from Vistra Corp.'s Midlothian Power Plant in Midlothian, Texas, on Oct. 15. The plant
					managed to avoid freezing during a winter storm in February.
					<em>Shelby Tauber / The Texas Tribune</em>
				</p>
			</div>

			<div class="col-lg-3">
				<h1>9 months after the Texas freeze, the power grid remains vulnerable</h1>
				<h2>Energy experts say new regulations allowed too much wiggle room for companies to avoid
					weatherization improvements.</h2>
				<p>
					<em>By Mitchell Ferman, The Texas Tribune and Jon Schuppe</em>
				</p>
			</div>

		</div>

		<div class="row">

			<div class="col-lg-8">
				<p>MIDLOTHIAN, Texas — After last winter’s freeze hamstrung the flow of electricity to millions of
					customers from one big Texas utility, the company’s CEO, Curt Morgan, said he’d never seen anything
					like it in his 40 years in the energy industry. </p>

				<p>During the peak days of the storm, Morgan’s company, Vistra Corp., Texas’ largest power generator,
					sent as much energy as it could to power the state’s failing grid, “often at the expense of making
					money,” he told legislators shortly after the storm.</p>

				<p>But it wasn’t enough. The state’s grid neared complete collapse, millions of customers lost power for
					days in subfreezing temperatures, and more than 200 people died.</p>

				<p>Since the storm, Texas legislators have passed measures to make the grid more resilient during
					freezing weather. Signing the bill, Gov. Greg Abbott said, “Everything that needed to be done was
					done to fix the power grid.”</p>

				<p>But Morgan isn’t so sure. His company has spent $50 million this year preparing more than a dozen of
					its plants for winter. At the company’s plant in Midlothian, southwest of Dallas, workers have
					wrapped electric cables with 3 inches of rubber insulation and built enclosures to help shield
					valves, pumps and metal pipes.</p>

				<img class="img-fluid"
					src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2021-11/211124-one-time-use-texas-power-plant-jm-04-adf61f.jpg"
					alt="">

				<p class="caption">
					An employee of Vistra Corp.’s Midlothian Power Plant in Midlothian, Texas, adjusts the wiring of a
					power unit Oct. 15. Energy providers like Vistra are preparing their plants for extreme weather
					after the February winter storm. <em>Shelby Tauber / The Texas Tribune</em>
				</p>

				<p>No matter what Morgan does, however, it won’t be enough to prevent another disaster if there is
					another severe freeze, he said. </p>

				<p>That’s because the state still hasn’t fixed the critical problem that paralyzed his plants:
					maintaining a sufficient supply of natural gas, Morgan said.</p>

				<p>Natural gas slowed to a trickle during the storm, leaving the Midlothian facility and 13 other Vistra
					power plants that run on gas without enough fuel. The shortage forced Vistra to pay more than $1.5
					billion on the spot market for whatever gas was available, costing it in a matter of days more than
					twice what it usually spends in an entire year. Even then, plants were able to operate at only a
					small fraction of their capacities; the Midlothian facility ran at 30 percent during the height of
					the storm. </p>

				<p>“Why couldn’t we get it?” Morgan asked recently. “Because the gas system was not weatherized. And so
					we had natural gas producers that weren’t producing.”</p>

				<img class="img-fluid"
					src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2021-11/211124-one-time-use-texas-power-plant-jm-05-4152fc.jpg"
					alt="">

				<p class="caption">
					Twelve miles of pipes at Vistra Corp.’s Midlothian Power Plant in Midlothian, Texas, will be
					insulated and heated to maintain the internal temperature during extreme weather.
					<em>Shelby Tauber / The Texas Tribune</em>
				</p>

				<p>If another major freeze hits Texas this winter, “the same thing could happen,” Morgan said in an
					interview.</p>

				<p>The predicament in Midlothian reflects a glaring shortcoming in Texas’ efforts to prevent a repeat of
					February, when a combination of freezing temperatures across the state and skyrocketing demand shut
					down natural gas facilities and power plants, which rely on one another to keep electricity flowing.
					The cycle of failures sent economic ripples across the country that cost hundreds of billions of
					dollars. </p>

				<p>The power and gas industries say they are working to make their systems more reliable during winter
					storms, and the Public Utility Commission, the state agency that regulates the power industry,
					finally acted on recommendations that federal regulators made a decade ago after another severe
					winter storm. </p>

				<p>But energy experts say Texas’ grid remains vulnerable, largely because new regulations allowed too
					much wiggle room for companies to avoid weatherization improvements that can take months or years.
					More than nine months after February’s storm — which could exceed Hurricane Harvey as the costliest
					natural disaster in state history — a lack of data from regulators and industry groups makes it
					impossible to know how many power and gas facilities are properly weatherized. </p>

				<img class="img-fluid"
					src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2021-11/211124-one-time-use-texas-power-plant-jm-06-92364a.jpg"
					alt="">

				<p class="caption">
					Many energy providers, like Vistra, are preparing their plants for extreme weather to prevent a
					repeat of last winter's power problems.
					<em>Shelby Tauber / The Texas Tribune</em>
				</p>

				<p>For millions of Texans, that means there is no assurance that they will have electricity and heat if
					there is another major freeze. </p>

				<p>“If we see a recurrence of the storm we saw last year, people should probably be worried,” said
					Adrian Shelley, the director of the Texas office of Public Citizen, a nonprofit consumer advocacy
					group.</p>

				<p>The stakes are high, and not just for Texas, the country’s top energy-producing state. Its winter
					preparedness, which affects customers as far away as California and Minnesota, is a test of the
					U.S.’s ability to deal with climate change, which is making weather more extreme, more unpredictable
					and deadlier. </p>

				<p>“Extreme weather events, such as the one in February 2021, are unfortunately becoming more
					commonplace and the electricity ecosystem needs to come together to plan for and prepare to operate
					under more extreme, longer duration, and wide area weather events,” Jim Robb, the president and CEO
					of North American Electric Reliability Corp., said in a statement. </p>

				<p>Robb’s nonprofit organization, which helps set reliability standards for the power industry,
					published a joint report with the Federal Energy Regulatory Commission this month that detailed the
					failures of both the power and the natural gas industries to protect against February’s storm,
					despite recommendations by federal agencies after a similar disaster in 2011. That storm caused
					rolling blackouts across much of the state over three days — but no deaths — as then-Gov. Rick Perry
					asked Texans to conserve electricity. </p>

				<p>Although the natural gas industry has blamed electricity generators for the February blackouts —
					claiming gas slowed only after power was cut to their facilities — the report said freezing
					temperatures were the main cause of a sharp decline in natural gas in Texas and neighboring states
					in the early days of the storm that triggered a cascade of outages.</p>

			</div>

		</div>

		<div class="row" id="recommended">

			<hr>

			<div class="col-md-6 col-lg">

				<img class="img-fluid"
					src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_590%2Cw_1180%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/https%3A//media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630%2Cf_auto%2Cq_auto%3Abest/newscms/2021_48/3522561/211202-cologne-mb-1455.jpg"
					alt="recommended story 1">

				<h3>Germany excludes unvaccinated from parts of public life</h3>

			</div>

			<div class="col-md-6 col-lg">
				<img class="img-fluid"
				src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_590%2Cw_1180%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/https%3A//media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630%2Cf_auto%2Cq_auto%3Abest/rockcms/2021-11/211129-young-hickey-road-texas-hunting-accident-se-254p-54a9cb.jpg" alt="recommended story 2">
				<h3>Texas father fatally shoots 11-year-old daughter while hunting</h3>
			</div>

			<div class="col-md-6 col-lg">
				<img class="img-fluid"
				src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_590%2Cw_1180%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/https%3A//media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630%2Cf_auto%2Cq_auto%3Abest/rockcms/2021-12/211201-Jacqueline-Avant-al-1223-4e6397.jpg" alt="recommended story 3">
				<h3>Jacqueline Avant, wife of music legend Clarence Avant, fatally shot in Beverly Hills home</h3>
			</div>

		</div>

	</div>

	<!-- Leave this element alone. -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>


</body>

</html>